"humanId","generation","parent1Id","parent2Id","sexGenome1","sexGenome2","gender","skinColorGenome1","skinColorGenome1isDominant","skinColorGenome2","skinColorGenome2isDominant","humanSkinColor","eyeColorGenome1","eyeColorGenome1isDominant","eyeColorGenome2","eyeColorGenome2isDominant","humanEyeColor","hairColorGenome1","hairColorGenome1isDominant","hairColorGenome2","hairColorGenome2isDominant","humanHairColor","hairTypeGenome1","hairTypeGenome1isDominant","hairTypeGenome2","hairTypeGenome2isDominant","humanHairType","heightTypeGenome1","heightTypeGenome1isDominant","heightTypeGenome2","heightTypeGenome2isDominant","humanHeightType"
1489506718737,0,0,0,"x","x","female","white",true,"mixed",false,"white","lightBlue",false,"green",true,"green","brown",false,"brown",true,"brown","coily",false,"wavy",true,"wavy","tall",false,"medium",true,"medium"
1175449691067,0,0,0,"x","x","female","white",true,"mixed",true,"mixed","lightBrown",true,"hazel",true,"hazel","red",true,"blond",true,"blond","coily",true,"wavy",false,"coily","small",false,"small",false,"small"
301149155322,0,0,0,"x","x","female","white",true,"black",true,"white","hazel",false,"lightBlue",true,"lightBlue","chatain",true,"brown",true,"chatain","straight",true,"curly",true,"straight","small",true,"small",true,"small"
102651797111,0,0,0,"x","x","female","white",false,"mixed",false,"mixed","black",true,"hazel",true,"hazel","red",true,"blond",true,"blond","straight",true,"coily",true,"coily","small",true,"small",true,"small"
996760142712,0,0,0,"x","x","female","black",false,"black",true,"black","blue",true,"lightBlue",false,"blue","red",false,"blond",false,"red","coily",false,"straight",false,"straight","medium",false,"tall",true,"tall"
1232855346975,0,0,0,"x","x","female","mixed",false,"black",true,"black","black",true,"green",true,"black","brown",false,"brown",false,"brown","wavy",false,"curly",true,"curly","tall",false,"small",false,"small"
97074262852,0,0,0,"x","x","female","white",false,"white",true,"white","green",true,"lightBrown",true,"green","red",false,"brown",false,"brown","curly",true,"straight",false,"curly","small",true,"small",false,"small"
1609942479907,0,0,0,"x","x","female","mixed",false,"mixed",true,"mixed","hazel",true,"lightBrown",false,"hazel","red",true,"red",false,"red","curly",true,"curly",false,"curly","tall",true,"small",true,"tall"
1096541448874,0,0,0,"x","x","female","white",true,"black",false,"white","blue",false,"brown",true,"brown","chatain",true,"black",true,"chatain","wavy",true,"straight",false,"wavy","medium",false,"medium",false,"medium"
1616916188903,0,0,0,"x","x","female","mixed",false,"black",false,"mixed","lightBlue",true,"green",false,"lightBlue","brown",false,"chatain",false,"brown","curly",false,"coily",false,"curly","tall",true,"medium",true,"tall"
1335435687999,0,0,0,"x","y","male","black",false,"black",true,"black","grey",false,"blue",true,"blue","blond",false,"blond",true,"blond","curly",true,"curly",true,"curly","small",true,"medium",true,"small"
1059521373382,0,0,0,"x","y","male","white",false,"mixed",true,"mixed","lightBrown",true,"blue",false,"lightBrown","blond",true,"red",true,"red","wavy",true,"coily",true,"wavy","small",true,"tall",false,"small"
250006774915,0,0,0,"x","y","male","black",true,"white",true,"black","grey",false,"grey",true,"grey","red",true,"black",false,"red","straight",true,"straight",true,"straight","tall",false,"medium",true,"medium"
801821770408,0,0,0,"x","y","male","mixed",false,"white",false,"white","blue",false,"lightBlue",true,"lightBlue","black",false,"black",false,"black","wavy",false,"wavy",false,"wavy","small",true,"medium",false,"small"
1646343357190,0,0,0,"x","y","male","white",false,"black",true,"black","green",false,"lightBrown",false,"green","red",true,"blond",false,"red","coily",false,"straight",true,"straight","tall",true,"small",false,"tall"
1559499418248,0,0,0,"x","y","male","white",true,"black",false,"white","green",false,"hazel",true,"hazel","chatain",true,"chatain",false,"chatain","coily",false,"wavy",false,"coily","medium",false,"small",false,"medium"
722548698675,0,0,0,"x","y","male","black",false,"mixed",false,"mixed","brown",true,"grey",false,"brown","chatain",false,"brown",false,"chatain","wavy",false,"straight",false,"wavy","medium",false,"tall",false,"tall"
1446329568258,0,0,0,"x","y","male","black",true,"mixed",false,"black","lightBlue",true,"green",false,"lightBlue","red",false,"brown",true,"brown","straight",true,"curly",false,"straight","medium",true,"small",true,"small"
349262157260,0,0,0,"x","y","male","black",false,"black",false,"black","black",true,"blue",true,"black","brown",true,"blond",true,"brown","coily",false,"wavy",true,"wavy","tall",true,"tall",true,"tall"
876019566581,0,0,0,"x","y","male","mixed",false,"mixed",false,"mixed","grey",false,"hazel",false,"hazel","chatain",false,"red",true,"red","coily",true,"straight",true,"straight","medium",false,"small",true,"small"
668276480678,1,1096541448874,1335435687999,"x","x","female","black",false,"black",false,"black","brown",true,"grey",false,"brown","chatain",true,"blond",false,"chatain","wavy",true,"curly",true,"curly","medium",false,"medium",true,"medium"
839430671638,1,1096541448874,1335435687999,"x","x","female","white",true,"black",false,"white","blue",false,"grey",false,"blue","chatain",true,"blond",true,"chatain","wavy",true,"curly",true,"curly","medium",false,"medium",true,"medium"
842163400826,1,1489506718737,1059521373382,"x","y","male","mixed",false,"white",false,"mixed","lightBlue",false,"blue",false,"lightBlue","brown",true,"blond",true,"brown","coily",false,"coily",true,"coily","tall",false,"small",true,"small"
1047334565135,1,1489506718737,1059521373382,"x","y","male","mixed",false,"white",false,"white","green",true,"lightBrown",true,"green","brown",false,"blond",true,"blond","coily",false,"wavy",true,"wavy","medium",true,"small",true,"small"
973591527514,1,97074262852,250006774915,"x","y","male","white",true,"white",true,"white","lightBrown",true,"grey",false,"lightBrown","red",false,"black",false,"red","curly",true,"straight",true,"curly","small",true,"tall",false,"small"
1525190497324,1,1609942479907,801821770408,"x","y","male","mixed",true,"white",false,"mixed","hazel",true,"lightBlue",true,"lightBlue","red",true,"black",false,"red","curly",true,"wavy",false,"curly","tall",true,"medium",false,"tall"
1240468493226,1,1609942479907,801821770408,"x","y","male","mixed",true,"mixed",false,"mixed","hazel",true,"lightBlue",true,"hazel","red",true,"black",false,"red","curly",false,"wavy",false,"wavy","small",true,"small",true,"small"
140890387723,1,1609942479907,801821770408,"x","x","female","mixed",true,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","red",false,"black",false,"black","curly",false,"wavy",false,"curly","tall",true,"medium",false,"tall"
1173514912771,1,1175449691067,1646343357190,"x","x","female","white",true,"white",false,"white","hazel",true,"lightBrown",false,"hazel","red",true,"red",true,"red","coily",true,"straight",true,"coily","small",false,"tall",true,"tall"
1623785696311,1,1175449691067,1646343357190,"x","x","female","white",true,"white",false,"white","hazel",true,"lightBrown",false,"hazel","red",true,"blond",false,"red","coily",true,"straight",true,"straight","small",false,"small",false,"small"
584063238933,1,1175449691067,1646343357190,"x","y","male","white",true,"white",false,"white","hazel",true,"lightBrown",false,"hazel","red",true,"red",true,"red","wavy",false,"straight",true,"straight","small",false,"tall",true,"tall"
1336814856098,1,1175449691067,1646343357190,"x","y","male","white",true,"black",true,"white","lightBrown",true,"lightBrown",false,"lightBrown","red",true,"blond",false,"red","coily",true,"coily",false,"coily","small",false,"small",false,"small"
601262194961,1,349262157260,301149155322,"x","x","female","black",false,"black",true,"black","black",true,"hazel",false,"black","blond",true,"brown",true,"brown","coily",false,"straight",true,"straight","tall",true,"small",true,"small"
226306333388,1,876019566581,102651797111,"y","x","male","mixed",false,"mixed",false,"mixed","hazel",false,"black",true,"black","chatain",false,"red",true,"red","straight",true,"coily",true,"straight","medium",false,"small",true,"small"
61291916510,1,1232855346975,1559499418248,"x","y","male","mixed",false,"black",false,"mixed","black",true,"green",false,"black","brown",false,"chatain",true,"chatain","curly",true,"wavy",false,"curly","tall",false,"medium",false,"tall"
1008621550299,1,1232855346975,1559499418248,"x","x","female","black",true,"black",false,"black","black",true,"green",false,"black","brown",false,"chatain",false,"chatain","curly",true,"coily",false,"curly","small",false,"small",false,"small"
261634291291,1,1232855346975,1559499418248,"x","y","male","black",true,"white",true,"black","green",true,"green",false,"green","brown",false,"chatain",false,"brown","curly",true,"wavy",false,"curly","small",false,"small",false,"small"
301774044188,1,1446329568258,996760142712,"y","x","male","mixed",false,"black",false,"mixed","green",false,"lightBlue",false,"lightBlue","brown",true,"blond",false,"brown","curly",false,"straight",false,"straight","small",true,"tall",true,"small"
1651058940912,1,722548698675,1616916188903,"y","x","male","black",false,"mixed",false,"mixed","brown",true,"green",false,"brown","brown",false,"chatain",false,"brown","wavy",false,"coily",false,"wavy","medium",false,"medium",true,"medium"
467970039248,1,722548698675,1616916188903,"x","x","female","mixed",false,"mixed",false,"mixed","brown",true,"lightBlue",true,"brown","chatain",false,"brown",false,"brown","straight",false,"curly",false,"curly","tall",false,"tall",true,"tall"
1479474543843,1,722548698675,1616916188903,"x","x","female","black",false,"mixed",false,"black","brown",true,"green",false,"brown","brown",false,"brown",false,"brown","straight",false,"coily",false,"straight","tall",false,"tall",true,"tall"
983964415879,2,261634291291,668276480678,"y","x","male","black",true,"black",false,"black","green",false,"brown",true,"brown","chatain",false,"chatain",true,"chatain","curly",true,"curly",true,"curly","small",false,"medium",false,"medium"
1390830457431,2,261634291291,668276480678,"x","x","female","white",true,"black",false,"white","green",true,"brown",true,"brown","chatain",false,"chatain",true,"chatain","curly",true,"curly",true,"curly","small",false,"medium",true,"medium"
1272483046345,2,261634291291,668276480678,"y","x","male","white",true,"black",false,"white","green",false,"brown",true,"brown","brown",false,"chatain",true,"chatain","curly",true,"curly",true,"curly","small",false,"medium",true,"medium"
887714537231,2,842163400826,839430671638,"y","x","male","white",false,"black",false,"white","lightBlue",false,"blue",false,"blue","blond",true,"chatain",true,"blond","coily",true,"wavy",true,"wavy","tall",false,"medium",true,"medium"
1245806758258,2,842163400826,839430671638,"y","x","male","mixed",false,"black",false,"mixed","lightBlue",false,"blue",false,"lightBlue","brown",true,"blond",true,"brown","coily",false,"curly",true,"curly","small",true,"medium",false,"small"
1170907030026,2,842163400826,839430671638,"y","x","male","white",false,"black",false,"black","lightBlue",false,"grey",false,"grey","blond",true,"chatain",true,"blond","coily",false,"curly",true,"curly","small",true,"medium",true,"medium"
1478111180568,2,842163400826,839430671638,"x","x","female","mixed",false,"white",true,"white","blue",false,"grey",false,"blue","brown",true,"chatain",true,"brown","coily",false,"curly",true,"curly","tall",false,"medium",false,"medium"
1284689635667,2,601262194961,1047334565135,"x","y","male","black",true,"mixed",false,"black","hazel",false,"green",true,"green","brown",true,"blond",true,"brown","straight",true,"wavy",true,"straight","tall",true,"medium",true,"medium"
1546497343641,2,601262194961,1047334565135,"x","x","female","black",false,"white",false,"black","hazel",false,"green",true,"green","brown",true,"brown",false,"brown","straight",true,"wavy",true,"wavy","small",true,"medium",true,"small"
272331469266,2,1651058940912,140890387723,"x","x","female","mixed",false,"mixed",true,"mixed","green",false,"hazel",true,"hazel","brown",false,"black",false,"brown","coily",false,"curly",false,"curly","medium",true,"medium",false,"medium"
1075818385295,2,1651058940912,140890387723,"x","x","female","black",false,"mixed",true,"mixed","green",false,"hazel",true,"hazel","brown",false,"red",false,"red","coily",false,"curly",false,"coily","medium",true,"medium",false,"medium"
579959871147,2,1651058940912,140890387723,"y","x","male","mixed",false,"mixed",false,"mixed","green",false,"blue",false,"blue","brown",false,"black",false,"brown","wavy",false,"curly",false,"curly","medium",false,"medium",false,"medium"
129499592913,2,467970039248,973591527514,"x","y","male","mixed",false,"white",true,"white","brown",true,"lightBrown",true,"brown","brown",false,"black",false,"black","curly",false,"straight",true,"straight","tall",true,"tall",false,"tall"
298379440988,2,467970039248,973591527514,"x","y","male","mixed",false,"white",true,"white","lightBlue",true,"lightBrown",true,"lightBlue","chatain",false,"black",false,"chatain","straight",false,"curly",true,"curly","tall",false,"small",true,"small"
635247035540,2,467970039248,973591527514,"x","x","female","mixed",false,"white",true,"white","lightBlue",true,"lightBrown",true,"lightBlue","brown",false,"black",false,"black","straight",false,"straight",true,"straight","tall",true,"small",true,"small"
1032675804198,2,301774044188,1173514912771,"x","x","female","black",false,"white",false,"black","green",false,"hazel",true,"hazel","blond",false,"red",true,"red","straight",false,"straight",true,"straight","tall",true,"small",false,"tall"
632108239820,2,61291916510,1623785696311,"x","x","female","black",false,"white",false,"white","green",false,"lightBrown",false,"lightBrown","brown",false,"blond",false,"blond","curly",true,"coily",true,"coily","tall",false,"small",false,"small"
1182141251932,2,61291916510,1623785696311,"x","x","female","mixed",false,"white",false,"white","green",false,"hazel",true,"hazel","brown",false,"blond",false,"blond","curly",true,"coily",true,"coily","tall",false,"small",false,"small"
1241396800461,2,61291916510,1623785696311,"x","x","female","mixed",false,"white",true,"white","black",true,"lightBrown",false,"black","chatain",true,"red",true,"red","curly",true,"coily",true,"coily","medium",false,"small",false,"small"
920402080047,2,1479474543843,1525190497324,"x","y","male","mixed",false,"mixed",true,"mixed","green",false,"hazel",true,"hazel","brown",false,"black",false,"black","straight",false,"curly",true,"curly","tall",true,"medium",false,"tall"
106552331098,2,1479474543843,1525190497324,"x","x","female","black",false,"white",false,"white","green",false,"hazel",true,"hazel","brown",false,"black",false,"brown","straight",false,"wavy",false,"straight","tall",true,"medium",false,"tall"
998578383615,2,1479474543843,1525190497324,"x","y","male","mixed",false,"mixed",true,"mixed","green",false,"hazel",true,"hazel","brown",false,"red",true,"red","coily",false,"curly",true,"curly","tall",false,"tall",true,"tall"
765217662528,3,920402080047,1546497343641,"x","x","female","mixed",true,"white",false,"mixed","hazel",true,"hazel",false,"hazel","brown",false,"brown",true,"brown","straight",false,"straight",true,"straight","tall",true,"medium",true,"medium"
293102287369,3,920402080047,1546497343641,"x","x","female","mixed",false,"white",false,"white","hazel",true,"hazel",false,"hazel","brown",false,"brown",true,"brown","straight",false,"straight",true,"straight","tall",true,"small",true,"tall"
1364293148175,3,920402080047,1546497343641,"x","x","female","mixed",false,"white",false,"white","hazel",true,"green",true,"hazel","black",false,"brown",false,"black","straight",false,"wavy",true,"wavy","tall",true,"small",true,"tall"
1640600046106,3,298379440988,1075818385295,"x","x","female","mixed",false,"black",false,"mixed","lightBrown",true,"green",false,"lightBrown","chatain",false,"brown",false,"brown","straight",false,"coily",false,"straight","tall",false,"medium",true,"medium"
914816916691,3,298379440988,1075818385295,"y","x","male","mixed",false,"mixed",true,"mixed","lightBlue",true,"hazel",true,"lightBlue","chatain",false,"brown",false,"brown","straight",false,"curly",false,"straight","tall",false,"medium",false,"medium"
669245081771,3,998578383615,632108239820,"y","x","male","mixed",false,"black",false,"black","green",false,"lightBrown",false,"green","red",true,"brown",false,"red","curly",true,"coily",true,"coily","tall",true,"small",false,"tall"
944043351093,3,998578383615,632108239820,"x","x","female","mixed",true,"black",false,"mixed","hazel",true,"green",false,"hazel","brown",false,"blond",false,"brown","curly",true,"coily",true,"coily","tall",true,"tall",false,"tall"
1315030023201,3,998578383615,632108239820,"y","x","male","mixed",true,"white",false,"mixed","hazel",true,"lightBrown",false,"hazel","brown",false,"blond",false,"blond","curly",true,"coily",true,"curly","tall",true,"tall",false,"tall"
26294314634,3,998578383615,632108239820,"y","x","male","mixed",false,"black",false,"mixed","hazel",true,"lightBrown",false,"hazel","brown",false,"brown",false,"brown","curly",true,"curly",true,"curly","tall",false,"small",false,"small"
862632408277,3,1182141251932,579959871147,"x","y","male","white",false,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","brown",false,"brown",false,"brown","coily",true,"curly",false,"coily","tall",false,"medium",false,"medium"
60727985258,3,1182141251932,579959871147,"x","y","male","white",false,"mixed",false,"mixed","green",false,"blue",false,"green","brown",false,"black",false,"black","curly",true,"wavy",false,"curly","small",false,"medium",false,"small"
308552411632,4,914816916691,765217662528,"y","x","male","mixed",true,"white",false,"mixed","lightBlue",true,"hazel",true,"hazel","chatain",false,"brown",true,"brown","straight",false,"straight",false,"straight","tall",false,"tall",true,"tall"
756903555299,4,914816916691,765217662528,"y","x","male","mixed",true,"white",false,"mixed","lightBlue",true,"hazel",true,"lightBlue","brown",false,"brown",false,"brown","straight",false,"straight",true,"straight","tall",false,"tall",true,"tall"
787664572279,4,914816916691,765217662528,"x","x","female","mixed",true,"mixed",true,"mixed","lightBlue",true,"hazel",true,"lightBlue","brown",false,"brown",false,"brown","straight",false,"straight",true,"straight","medium",false,"tall",true,"tall"
275127856305,4,862632408277,293102287369,"x","x","female","white",false,"mixed",false,"white","hazel",true,"hazel",false,"hazel","brown",false,"brown",true,"brown","coily",true,"straight",true,"coily","medium",false,"tall",true,"tall"
113107712639,4,862632408277,293102287369,"x","x","female","mixed",false,"mixed",false,"mixed","blue",false,"hazel",true,"hazel","brown",false,"brown",true,"brown","coily",true,"straight",false,"coily","tall",false,"tall",true,"tall"
439898977135,4,862632408277,293102287369,"x","x","female","mixed",false,"mixed",false,"mixed","blue",false,"hazel",true,"hazel","brown",false,"brown",false,"brown","coily",true,"straight",true,"coily","tall",false,"small",true,"small"
109830460739,4,1640600046106,669245081771,"x","y","male","black",false,"mixed",false,"mixed","lightBrown",true,"lightBrown",false,"lightBrown","brown",false,"red",true,"red","straight",false,"curly",true,"curly","tall",false,"small",false,"small"
728728508322,4,26294314634,1364293148175,"y","x","male","mixed",false,"mixed",false,"mixed","hazel",true,"hazel",true,"hazel","brown",false,"brown",false,"brown","curly",true,"straight",false,"curly","small",false,"tall",true,"tall"
472528337286,4,26294314634,1364293148175,"y","x","male","mixed",false,"mixed",false,"mixed","hazel",true,"hazel",true,"hazel","brown",false,"brown",false,"brown","curly",true,"straight",false,"curly","small",false,"tall",true,"tall"
851233361485,4,26294314634,1364293148175,"x","x","female","black",false,"mixed",false,"black","hazel",true,"hazel",true,"hazel","brown",false,"brown",false,"brown","curly",true,"wavy",true,"wavy","small",false,"tall",true,"tall"
1008813640247,4,944043351093,60727985258,"x","y","male","mixed",true,"white",false,"mixed","hazel",true,"green",false,"hazel","brown",false,"black",false,"brown","curly",true,"wavy",false,"curly","tall",true,"medium",false,"tall"
785377920832,4,944043351093,60727985258,"x","x","female","mixed",true,"mixed",false,"mixed","hazel",true,"green",false,"hazel","blond",false,"brown",false,"blond","curly",true,"curly",true,"curly","tall",true,"small",false,"tall"
846772019778,4,944043351093,60727985258,"x","x","female","mixed",true,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","brown",false,"brown",false,"brown","coily",true,"wavy",false,"coily","tall",true,"small",false,"tall"
1217305266761,5,275127856305,308552411632,"x","x","female","mixed",false,"white",false,"white","hazel",true,"lightBlue",true,"hazel","brown",true,"brown",true,"brown","straight",true,"straight",false,"straight","medium",false,"tall",false,"tall"
1203266800035,5,756903555299,113107712639,"y","x","male","mixed",true,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","brown",false,"brown",false,"brown","straight",true,"coily",true,"straight","tall",true,"tall",true,"tall"
1338711893275,5,756903555299,113107712639,"y","x","male","white",false,"mixed",false,"white","hazel",true,"blue",false,"hazel","brown",false,"brown",true,"brown","straight",false,"coily",true,"coily","tall",true,"tall",true,"tall"
958960097250,5,785377920832,728728508322,"x","x","female","mixed",false,"mixed",false,"mixed","hazel",true,"hazel",true,"hazel","blond",false,"brown",false,"blond","curly",true,"curly",true,"curly","small",false,"small",false,"small"
58875441881,5,1008813640247,439898977135,"y","x","male","white",false,"mixed",false,"mixed","green",false,"hazel",true,"hazel","brown",false,"brown",false,"brown","curly",true,"coily",true,"curly","medium",false,"small",true,"small"
145900028116,6,958960097250,1203266800035,"x","y","male","mixed",false,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","blond",false,"brown",false,"brown","curly",true,"coily",true,"coily","small",false,"tall",true,"tall"
325562135186,6,958960097250,1203266800035,"x","y","male","mixed",false,"mixed",true,"mixed","hazel",true,"blue",false,"hazel","blond",false,"brown",false,"brown","curly",true,"straight",true,"curly","small",false,"tall",true,"tall"
731483995314,6,958960097250,1203266800035,"x","x","female","mixed",false,"mixed",false,"mixed","hazel",true,"hazel",true,"hazel","brown",false,"brown",false,"brown","curly",true,"coily",true,"coily","small",false,"tall",true,"tall"
176502936474,6,958960097250,1203266800035,"x","x","female","mixed",false,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","brown",false,"brown",false,"brown","curly",true,"coily",true,"coily","small",false,"tall",true,"tall"
171219562315,6,1338711893275,1217305266761,"x","x","female","white",false,"mixed",false,"mixed","blue",false,"lightBlue",true,"lightBlue","brown",true,"brown",true,"brown","straight",false,"straight",false,"straight","tall",true,"medium",false,"tall"
117440576069,6,1338711893275,1217305266761,"x","x","female","white",false,"white",false,"white","blue",false,"lightBlue",true,"lightBlue","brown",true,"brown",true,"brown","coily",true,"straight",false,"coily","tall",true,"tall",false,"tall"
1200207093750,7,117440576069,145900028116,"x","x","female","white",false,"mixed",false,"white","lightBlue",true,"blue",false,"lightBlue","brown",true,"blond",false,"brown","coily",true,"coily",true,"coily","tall",false,"tall",true,"tall"
579045811308,7,117440576069,145900028116,"x","x","female","white",false,"mixed",false,"white","lightBlue",true,"hazel",true,"hazel","brown",true,"brown",false,"brown","straight",false,"coily",true,"coily","tall",true,"small",false,"tall"
1622087487927,7,325562135186,171219562315,"x","x","female","mixed",false,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","brown",false,"brown",true,"brown","curly",true,"straight",false,"curly","tall",true,"medium",false,"tall"
331755760720,7,325562135186,171219562315,"y","x","male","mixed",true,"mixed",false,"mixed","hazel",true,"blue",false,"hazel","blond",false,"brown",true,"brown","straight",true,"straight",false,"straight","small",false,"tall",true,"tall"
979535588793,8,1200207093750,331755760720,"x","y","male","mixed",false,"mixed",true,"mixed","lightBlue",true,"hazel",true,"hazel","blond",false,"blond",false,"blond","coily",true,"straight",true,"coily","tall",true,"tall",true,"tall"